<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chronos.Core.Implementation\Chronos.Core.Implementation.csproj" />
      <ProjectReference Include="..\Chronos.Core\Chronos.Core.csproj" />
      <ProjectReference Include="..\Chronos.ServiceDefaults\Chronos.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
