# Chronos

./: .gitignore  LICENSE  README.md
src/client/: package-lock.json  package.json
src/server/: Chronos.sln  azure.yaml
src/server/Chronos.Api/: Chronos.Api.csproj
src/server/Chronos.Api/Endpoints/Client/: GetClientEndpoint.cs
src/server/Chronos.Api/Extensions/: ResultExtensions.cs
src/server/Chronos.Api/Properties/: launchSettings.json
src/server/Chronos.AppHost/: Chronos.AppHost.csproj  Program.cs
src/server/Chronos.AppHost/Properties/: launchSettings.json
src/server/Chronos.Bus/: Chronos.Bus.csproj
src/server/Chronos.Core/: Chronos.Core.csproj
src/server/Chronos.Core.Implementation/: Chronos.Core.Implementation.csproj
src/server/Chronos.Core.Implementation/Data/: ChronosDbContext.cs  UnitOfWork.cs
src/server/Chronos.Core.Implementation/Data/Queries/: ClientQueries.cs
src/server/Chronos.Core.Implementation/Extensions/: QueryableExtensions.cs
src/server/Chronos.Core/Data/: IUnitOfWork.cs
src/server/Chronos.Core/Data/Queries/: IClientQueries.cs
src/server/Chronos.Core/Entities/: Address.cs  BaseEntity.cs  Client.cs  Tenant.cs  TenantEntity.cs  TimesheetEntry.cs
src/server/Chronos.Core/Results/: Error.cs  NotFoundError.cs  Result.cs  SearchResult.cs
src/server/Chronos.Core/SearchFilters/: BaseSearchFilters.cs  ClientSearchFilters.cs
src/server/Chronos.ServiceDefaults/: Chronos.ServiceDefaults.csproj  Extensions.cs
src/server/Chronos.ServiceDefaults/Properties/: launchSettings.json
src/server/Chronos.Web/: Chronos.Web.csproj  Dockerfile
