<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsAspireHost>true</IsAspireHost>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chronos.Bus\Chronos.Bus.csproj" />
      <ProjectReference Include="..\Chronos.Web\Chronos.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1"/>
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.1.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.1.0" />
    </ItemGroup>

</Project>
