<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Chronos.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chronos.Core.Implementation\Chronos.Core.Implementation.csproj" />
      <ProjectReference Include="..\Chronos.Core\Chronos.Core.csproj" />
      <ProjectReference Include="..\Chronos.ServiceDefaults\Chronos.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MinimalApi.Endpoint" Version="1.3.0" />
    </ItemGroup>

</Project>
