<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="Events\" />
      <Folder Include="Models\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
